blocce.settings:
  title: 'Settings'
  route_name: blocce.settings
  base_route: blocce.settings
blocce.blocks:
  title: 'Block settings'
  route_name: blocce.settings
  parent_id: blocce.settings
blocce.config:
  title: 'General settings'
  route_name: blocce.config
  parent_id: blocce.settings
blocce.export:
  title: 'Export'
  route_name: blocce.export
  base_route: blocce.settings
blocce.export.normal:
  title: 'Standard'
  route_name: blocce.export
  parent_id: blocce.export
blocce.export.bulk:
  title: 'Bulk'
  route_name: blocce.export.bulk
  parent_id: blocce.export
blocce.import:
  title: 'Import'
  route_name: blocce.import
  base_route: blocce.settings